<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.Forms.Mocks" Version="4.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Api\Formatters\" />
    <Folder Include="Api\Models\" />
    <Folder Include="Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xalendar\Xalendar.csproj" />
  </ItemGroup>
</Project>
