# Xalendar

./: .gitignore  GitVersion.yml  LICENSE  MyClass.cs  README.md  Xalendar.csproj  Xalendar.sln
.github/: dependabot.yml
.github/workflows/: publish_package.yml  publish_package_pre_release.yml  pull_request.yml
Properties/: AssemblyInfo.cs
src/: Xalendar.sln  global.json
src/.github/workflows/: pull_request.yml
src/Xalendar/: Xalendar.csproj
src/Xalendar.Api/: Class1.cs  Xalendar.Api.csproj
src/Xalendar.Api.Tests/: UnitTest1.cs  Xalendar.Api.Tests.csproj
src/Xalendar.Api.Tests/Formatters/: DayOfWeek2CaractersFormatTests.cs  DayOfWeek3CaractersFormatTests.cs
src/Xalendar.Api.Tests/Models/: DayTests.cs  EventTests.cs  MonthContainerTests.cs  MonthTests.cs
src/Xalendar.Api/Extensions/: DayExtension.cs  MonthContainerExtension.cs  MonthExtension.cs
src/Xalendar.Api/Models/: Day.cs  Event.cs  Month.cs  MonthContainer.cs
src/Xalendar.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Build.targets  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Xalendar.Sample.csproj  Xalendar.Sample.sln
src/Xalendar.Sample.OLD/Xalendar.Sample.Android/: Xalendar.Sample.Android.csproj
src/Xalendar.Sample.OLD/Xalendar.Sample.iOS/: Main.cs  Xalendar.Sample.iOS.csproj
src/Xalendar.Sample/Converters/: IntToBooleanConverter.cs
src/Xalendar.Sample/Themes/: CustomTheme.xaml  CustomTheme.xaml.cs
src/Xalendar.Sample/ViewModels/: MainPageViewModel.cs
src/Xalendar.Sample/Views/: AddingEvents.xaml  ChangingMonth.xaml.cs  ChoosingRange.xaml  ChoosingRange.xaml.cs  ChoosingTheme.xaml  ChoosingTheme.xaml.cs  CustomTheme.xaml  CustomTheme.xaml.cs  MainPage.xaml  PlanningTheme.xaml.cs  SelectingDayLegacy.xaml  SelectingDayLegacyLegacy.cs  SelectingDayMulti.xaml  SelectingDayMulti.xaml.cs  SelectingDaySingle.xaml  SelectingDaySingle.xaml.cs  TaskManagementTheme.xaml
src/Xalendar.Sample/Xalendar.Sample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Startup.cs  Xalendar.Sample.csproj
src/Xalendar.Sample/Xalendar.Sample.Android/: MainActivity.cs  Xalendar.Sample.Android.csproj
src/Xalendar.Sample/Xalendar.Sample.WinUI3 (Package)/: Package.appxmanifest  Xalendar.Sample.WinUI3 (Package).wapproj
src/Xalendar.Sample/Xalendar.Sample.iOS/: Info.plist  (+1 more)
src/Xalendar.Sample/Xalendar.Sample/Android/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs
src/Xalendar.Sample/Xalendar.Sample/Converters/: IntToBooleanConverter.cs
src/Xalendar.Sample/Xalendar.Sample/MacCatalyst/: AppDelegate.cs  Info.plist
src/Xalendar.Sample/Xalendar.Sample/Models/: CustomEvent.cs
src/Xalendar.Sample/Xalendar.Sample/Services/: EventService.cs
src/Xalendar.Sample/Xalendar.Sample/Themes/: CustomTheme.xaml
src/Xalendar.Sample/Xalendar.Sample/ViewModels/: AddingEventsViewModel.cs  ChoosingRangeViewModel.cs  MainPageViewModel.cs
src/Xalendar.Sample/Xalendar.Sample/Views/: AddingEvents.xaml.cs  AmazonasTheme.xaml  AmazonasTheme.xaml.cs  Basic.xaml  Basic.xaml.cs  ChangingMonth.xaml  ChoosingRange.xaml  ChoosingRange.xaml.cs  ChoosingTheme.xaml  ChoosingTheme.xaml.cs  CustomTheme.xaml  CustomTheme.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PlanningTheme.xaml  PlanningTheme.xaml.cs  SelectingDay.xaml  SelectingDay.xaml.cs  SelectingDayLegacy.xaml  SelectingDayLegacyLegacy.cs  SelectingDayMulti.xaml  SelectingDayMulti.xaml.cs  SelectingDaySingle.xaml  TaskManagementTheme.xaml.cs
src/Xalendar.Sample/Xalendar.Sample/iOS/: Info.plist  Program.cs
src/Xalendar.Tests/: UnitTest1.cs  Xalendar.Tests.csproj
src/Xalendar.Tests/Api/Formatters/: DayOfWeek1CaractersFormatTests.cs  DayOfWeek2CaractersFormatTests.cs  DayOfWeek3CaractersFormatTests.cs
src/Xalendar.Tests/Api/Models/: DayOfWeekNameTests.cs  DayTests.cs  EventTests.cs  MonthContainerTests.cs  MonthTests.cs
src/Xalendar.Tests/Extensions/: IEnumerableExtensionTests.cs
src/Xalendar.Tests/View/Controls/: CalendarViewTests.cs
src/Xalendar.Tests/View/Extensions/: IEnumerableExtensionTests.cs
src/Xalendar.View/: MainPage.xaml  MainPage.xaml.cs  Temp.cs  Xalendar.View.csproj  XalendarView.cs
src/Xalendar.View.Tests/: BaseTests.cs  UnitTest1.cs  Xalendar.View.Tests.csproj
src/Xalendar.View.Tests/Controls/: CalendarViewTests.cs
src/Xalendar.View.Tests/Converters/: HasEventsToVisibilityConverterTests.cs  IsTodayToBackgroundColorConverterTests.cs
src/Xalendar.View.Tests/Extensions/: IEnumerableExtensionTests.cs
src/Xalendar.View.Tests/ViewModels/: CalendarViewModelTests.cs
src/Xalendar.View/Controls/: CalendarDay.xaml  CalendarDay.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs
src/Xalendar.View/Converters/: HasEventsToVisibilityConverter.cs  IsTodayToBackgroundColorConverter.cs
src/Xalendar.View/Extensions/: IEnumerableExtension.cs
src/Xalendar.View/Properties/: AssemblyInfo.cs  PreserveXalendarViewAttribute.cs
src/Xalendar.View/Themes/: Classic.xaml  Planning.xaml  Teste.xaml  Teste.xaml.cs
src/Xalendar.View/ViewModels/: CalendarViewModel.cs
src/Xalendar.View/buid/: PreserveXalendarView.cs  Xalendar.View.targets
src/Xalendar/Api/Enums/: DayState.cs  SelectMode.cs
src/Xalendar/Api/Extensions/: DayExtension.cs  MonthContainerExtension.cs
src/Xalendar/Api/Formatters/: DayOfWeek1CaractersFormat.cs  DayOfWeek2CaractersFormat.cs  DayOfWeek3CaractersFormat.cs
src/Xalendar/Api/Interfaces/: ICalendarViewEvent.cs  IDayOfWeekFormatter.cs
src/Xalendar/Api/Models/: Day.cs  DayOfWeekName.cs  DayTapped.cs  Event.cs  Month.cs  MonthContainer.cs
src/Xalendar/AssemblyInfo/: AssemblyInfo.cs  PreserveXalendarAttribute.cs
src/Xalendar/Extensions/: DayExtension.cs  IEnumerableExtension.cs  MonthContainerExtension.cs  MonthExtension.cs
src/Xalendar/View/Controls/: CalendarDay.cs  CalendarDay.xaml  CalendarDay.xaml.cs  CalendarDayOfWeek.cs  CalendarDayOfWeek.xaml  CalendarDayOfWeek.xaml.cs  CalendarView.xaml  CalendarView.xaml.cs
src/Xalendar/View/Themes/: Amazonas.xaml  Amazonas.xaml.cs  Classic.xaml  Classic.xaml.cs  Planning.xaml  Planning.xaml.cs  TaskManagement.xaml  TaskManagement.xaml.cs
(+32 files in other folders)
