<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageVersion>0.0.1-pre</PackageVersion>
    <Nullable>enable</Nullable>
    <PackageId>Xalendar</PackageId>
    <Title>Xalendar - A CalendarView for Xamarin.Forms</Title>
    <Authors>Ione Souza Junior</Authors>
    <Description>Simple Calendar component for Xamarin.Forms apps. Works cross-platform on Android and iOS.</Description>
    <Copyright>2020 Ione Souza Junior</Copyright>
    <PackageProjectUrl>https://github.com/ionixjunior/Xalendar</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ionixjunior/Xalendar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xamarin, android, ios</PackageTags>
    <PackageIcon>standalone-logo.png</PackageIcon>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CalendarView.xaml">
      <SubType>Designer</SubType>
      <Generator />
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CalendarView.xaml.cs">
      <DependentUpon>CalendarView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xalendar.Api\Xalendar.Api.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Xalendar.Api.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths-&gt;WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <None Include="..\..\assets\standalone-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Compile Remove="build\*.cs" />
    <None Include="build\**\*.cs;build\**\*.targets" Pack="true" PackagePath="build" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Themes\" />
  </ItemGroup>
</Project>
