<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <Nullable>enable</Nullable>
    <PackageId> Xalendar</PackageId>
    <Title>Xalendar - Xamarin.Forms Calendar</Title>
    <Authors>Souza Junior</Authors>
    <Description>Simple Calendar component for Xamarin.Forms apps. Works cross-platform on Android and iOS.</Description>
    <Copyright>2020 Pedro Jesus</Copyright>
    <PackageProjectUrl>https://github.com/ionixjunior/Xalendar</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ionixjunior/Xalendar/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/ionixjunior/Xalendar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xamarin, android, ios</PackageTags>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.356" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Controls\CalendarView.xaml">
      <SubType>Designer</SubType>
      <Generator/>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Controls\CalendarView.xaml.cs">
      <DependentUpon>CalendarView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xalendar.Api\Xalendar.Api.csproj" >
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>Xalendar.Api.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>
  
</Project>
