<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="MSBuild.Sdk.Extras/2.1.2">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;netstandard2.1;netstandard1.0</TargetFrameworks>-->
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Controls\CalendarDay.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Controls\CalendarDayOfWeek.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Controls\CalendarView.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Themes\Classic.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <Compile Update="View\Themes\Planning.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="View\Controls\CalendarView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>



  
</Project>
