<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="MSBuild.Sdk.Extras/3.0.44">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>CS8600;CS8602;CS8603</WarningsAsErrors>

    <PackageVersion>0.1.2-pre</PackageVersion>
    <PackageId>Xalendar</PackageId>
    <Title>Xalendar - A CalendarView for Xamarin.Forms</Title>
    <Authors>Ione Souza Junior</Authors>
    <Description>Simple Calendar component for Xamarin.Forms apps. Works cross-platform on Android and iOS.</Description>
    <Copyright>2020 Ione Souza Junior</Copyright>
    <PackageProjectUrl>https://github.com/ionixjunior/Xalendar</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/ionixjunior/Xalendar</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>xamarin, android, ios</PackageTags>
    <PackageIcon>standalone-logo.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1821" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\assets\standalone-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <Compile Remove="build\*.cs" />
    <None Include="build\**\*.cs;build\**\*.targets" Pack="true" PackagePath="build" />
  </ItemGroup>  
  <ItemGroup>
    <Compile Update="Api\Interfaces\IDayOfWeekFormatter.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Api\Formatters\DayOfWeek2CaractersFormat.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Api\Formatters\DayOfWeek3CaractersFormat.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Api\Models\DayOfWeekName.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="Api\Formatters\DayOfWeek1CaractersFormat.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="View\Controls\CalendarDay.cs">
      <SubType></SubType>
    </Compile>
    <Compile Update="View\Controls\CalendarDayOfWeek.cs">
      <SubType></SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Api\Formatters\" />
  </ItemGroup>
</Project>
