<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    Title="CalendarView Sample"
    x:Class="Xalendar.Sample.Views.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:local="clr-namespace:Xalendar.Sample.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xal="http://xalendar.com/schemas/xaml">
    <ScrollView>
        <StackLayout>
            <xal:CalendarView
                DaySelected="OnDaySelected"
                Events="{Binding Events}"
                FirstDayOfWeek="Monday"
                MonthChanged="OnMonthChanged" />

            <Button
                BackgroundColor="DodgerBlue"
                Clicked="OnRandomButtonClick"
                Margin="20,0"
                Text="Add random event"
                TextColor="White" />

            <Button
                BackgroundColor="Red"
                Clicked="OnRemoveButtonClick"
                Margin="20,0"
                Text="Remove event"
                TextColor="White" />

            <Button
                BackgroundColor="Indigo"
                Command="{Binding RemoveAllEventsCommand}"
                Margin="20,0"
                Text="Remove all events"
                TextColor="White" />

            <Button
                BackgroundColor="Goldenrod"
                Command="{Binding ReplaceEventCommand}"
                Margin="20,0"
                Text="Replace event"
                TextColor="White" />
        </StackLayout>
    </ScrollView>
</ContentPage>
